# language: ru

@smoke
Функционал: Страница категории курса

  Структура сценария: Страница курса содержащая в названии: <название> успешно открывается
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Клиннуть на курс содержащий в названии "<название>"
    Тогда Страница курса имеет следующий title <title>
    # Developer выберит рандомный курс
    Примеры:
      | название         | title            |
      | Machine Learning | Machine Learning |
      | Developer        | Developer        |

  Структура сценария: Страница курса стартующего в дату <дата> успешно открывается
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Клиннуть на курс который начинается <дата>
    Тогда Страница курса имеет следующий title <title>
    # 31 марта рандомный курс
    Примеры:
      | дата      | title         |
      | 30 апреля | Linux         |
      | 31 марта  | Специализация |

  Структура сценария: Страница курса стартующего после <дата> успешно открывается
    Пусть Открыта главная страница otus в браузере chrome
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Затем Выводим в консоль курс который стартует после указанной даты <дата>
    Примеры:
      | дата   |
      | 30 мая |

    Сценарий: Найти самый дешевый курс и вывести информацию о нем в консоль
      Пусть Открыта главная страница otus в браузере chrome
      Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
      Затем В контекстном меню Курсы клинуть на поле Подготовительные курсы
      Но URL страницы содержит "/online"
      Затем Вывести информацию о самом дешевом курсе
      Затем Вывести информацию о самом дорогом курсе